# Dapper.DDD.Repository

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dapper.DDD.Repository.sln  Dapper.DDD.Repository.sln.DotSettings  Dapper.Repository.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TODO.txt  code_of_conduct.md  coverlet.runsettings  test.sh
benchmark/: Program.cs  README.md  benchmark.csproj  benchmark.sln  run.sh
benchmark/Aggregates/: Customer.cs  CustomerFlat.cs
benchmark/Benchmarks/: DapperRepositoryBenchmarks.cs  RawDapperBenchmarks.cs
benchmark/Repositories/: CustomerRepository.cs
benchmark/Requirements/: DapperInjection.cs  DapperInjectionFactory.cs  SqlConnectionFactory.cs
src/Dapper.DDD.Repository/: Dapper.DDD.Repository.csproj  Extensions.cs  GlobalUsings.cs  InternalsVisibleToTest.cs
src/Dapper.DDD.Repository.DependencyInjection/: Dapper.DDD.Repository.DependencyInjection.csproj  DapperRepositoryDependencyInjection.cs  DapperRepositoryDependencyInjection_Table.cs  DapperRepositoryDependencyInjection_View.cs  GlobalUsings.cs  README.md
src/Dapper.DDD.Repository.PostGreSql/: Dapper.DDD.Repository.PostGreSql.csproj  PostGreSqlQueryGenerator.cs  PostGreSqlQueryGeneratorFactory.cs  README.md
src/Dapper.DDD.Repository.Sql/: Dapper.DDD.Repository.Sql.csproj  GlobalUsings.cs  InternalsVisibleToTest.cs  README.md  SqlQueryGenerator.cs  SqlQueryGeneratorFactory.cs
src/Dapper.DDD.Repository/Collections/: EmptyCollections.cs  ExtendedPropertyCollection.cs  IReadOnlyExtendedPropertyInfoCollection.cs  LockedConcurrentDictionary.cs
src/Dapper.DDD.Repository/Configuration/: BaseAggregateConfiguration.cs  DefaultConfiguration.cs  TableAggregateConfiguration.cs  ViewAggregateConfiguration.cs
src/Dapper.DDD.Repository/Exceptions/: DapperRepositoryQueryException.cs
src/Dapper.DDD.Repository/Interfaces/: IConnectionFactory.cs  IDapperInjection.cs  IDapperInjectionFactory.cs  IQueryGenerator.cs  IQueryGeneratorFactory.cs  IReadAggregateConfiguration.cs  ITableRepository.cs  IViewRepository.cs
src/Dapper.DDD.Repository/QueryGenerators/: BaseQueryGenerator.cs  IQueryGenerator.cs  IQueryGeneratorFactory.cs
src/Dapper.DDD.Repository/Reflection/: ConstructorBuilder.cs  ExpressionParser.cs  ExtendedPropertyCollection.cs  ExtendedPropertyInfo.cs  IReadOnlyExtendedPropertyInfoCollection.cs  MemberAccessor.cs  ObjectFlattener.cs  TypeConverter.cs  TypeDefaultValueCache.cs  TypeInstantiator.cs  TypePropertiesCache.cs
src/Dapper.DDD.Repository/Repositories/: BaseRepository.cs  TableRepository.cs  ViewRepository.cs
src/Dapper.Repository/: Dapper.Repository.csproj  DbEntity.cs  Extensions.cs  GlobalUsings.cs  IDapperInjection.cs  InternalsVisibleToTest.cs
src/Dapper.Repository.Sql/: Dapper.Repository.Sql.csproj  DependencyInjection.cs  GlobalUsings.cs  SqlConnectionFactory.cs  SqlQueryGenerator.cs  SqlQueryGeneratorFactory.cs
tests/Dapper.DDD.Repository.IntegrationTests/: AutoDomainDataAttribute.cs  BaseAggregateWithNestValuedObjectTests.cs  BaseAggregateWithValueObjectAsyncTests.cs  BaseCompositePrimaryKeyAsyncTests.cs  BaseCustomRepositoryTests.cs  BaseInvalidQueryTests.cs  BaseProductListViewTests.cs  BaseProductListViewWithoutIdTests.cs  BaseSinglePrimaryKeyAsyncTests.cs  Dapper.DDD.Repository.IntegrationTests.csproj  DapperInjection.cs  DapperInjectionFactory.cs  GlobalUsings.cs  OtherTests.cs
tests/Dapper.DDD.Repository.MySql.IntegrationTests/: AggregateWithNestedValueObjectTests.cs  AggregateWithValueObjectAsyncTests.cs  CompositePrimaryKeyAsyncTests.cs  CustomRepositoryTests.cs  Dapper.DDD.Repository.MySql.IntegrationTests.csproj  GlobalUsings.cs  InvalidQueryTests.cs  MySqlConnectionFactory.cs  ProductListViewTests.cs  ProductListViewWithoutIdTests.cs  SinglePrimaryKeyAsyncTests.cs  Startup.cs
tests/Dapper.DDD.Repository.PostGreSql.IntegrationTests/: AggregateWithNestedValueObjectTests.cs  AggregateWithValueObjectAsyncTests.cs  City.cs  CompositePrimaryKeyAsyncTests.cs  CustomRepositoryTests.cs  Dapper.DDD.Repository.PostGreSql.IntegrationTests.csproj  GlobalUsings.cs  InvalidQueryTests.cs  NetTopologyColumnTests.cs  PointTypeMapper.cs  PolygonTypeMapper.cs  PostGreSqlConnectionFactory.cs  ProductListViewTests.cs  ProductListViewWithoutIdTests.cs  SerializedColumnTests.cs  SinglePrimaryKeyAsyncTests.cs  Startup.cs
tests/Dapper.DDD.Repository.Sql.IntegrationTests/: AggregateWithNestedValueObjectTests.cs  AggregateWithValueObjectAsyncTests.cs  City.cs  CompositePrimaryKeyAsyncTests.cs  CustomRepositoryTests.cs  Dapper.DDD.Repository.Sql.IntegrationTests.csproj  GeometryTests.cs  GlobalUsings.cs  InvalidQueryTests.cs  ProductListViewTests.cs  ProductListViewWithoutIdTests.cs  SerializedColumnTests.cs  SinglePrimaryKeyAsyncTests.cs  SqlConnectionFactory.cs  Startup.cs  TriggerTests.cs
tests/Dapper.DDD.Repository.UnitTests/: Dapper.DDD.Repository.UnitTests.csproj  GlobalUsings.cs  MockQueryGeneratorFactory.cs
tests/Dapper.Repository.IntegrationTests/: AutoDomainDataAttribute.cs  BaseAggregateWithValueObjectAsyncTests.cs  BaseCompositePrimaryKeyAsyncTests.cs  BaseCustomRepositoryTests.cs  BaseProductListViewTests.cs  BaseProductListViewWithoutIdTests.cs  BaseSinglePrimaryKeyAsyncTests.cs  BaseViewTests.cs  ConnectionFactory.cs  Dapper.Repository.IntegrationTests.csproj  DapperInjection.cs  DapperInjectionFactory.cs  GlobalUsings.cs  OtherTests.cs
tests/Dapper.Repository.MySql.IntegrationTests/: AggregateWithValueObjectAsyncTests.cs  CompositePrimaryKeyAsyncTests.cs  CustomRepositoryTests.cs  Dapper.Repository.MySql.IntegrationTests.csproj  GlobalUsings.cs  MySqlConnectionFactory.cs  ProductListViewTests.cs  ProductListViewWithoutIdTests.cs  SinglePrimaryKeyAsyncTests.cs  Startup.cs
tests/Dapper.Repository.Sql.IntegrationTests/: AggregateWithValueObjectAsyncTests.cs  CompositePrimaryKeyAsyncTests.cs  CustomRepositoryTests.cs  Dapper.Repository.Sql.IntegrationTests.csproj  GlobalUsings.cs  ProductListViewTests.cs  ProductListViewWithoutIdTests.cs  SinglePrimaryKeyAsyncTests.cs  SqlConnectionFactory.cs  Startup.cs
(+322 files in other folders)
