<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3"/>
		<PackageVersion Include="AutoFixture" Version="5.0.0-preview0012"/>
		<PackageVersion Include="AutoFixture.Xunit3" Version="5.0.0-preview0012"/>
		<PackageVersion Include="Dapper" Version="2.1.66"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
		<PackageVersion Include="StrongTypedId" Version="1.9.2"/>
		<PackageVersion Include="xunit.v3" Version="3.2.2"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="coverlet.collector" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>

    <PackageVersion Include="Testcontainers.MySql" Version="4.10.0"/>
		<PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0"/>
		<PackageVersion Include="Testcontainers.MsSql" Version="4.10.0"/>
		<PackageVersion Include="NSubstitute" Version="5.3.0"/>
		<PackageVersion Include="System.Text.Json" Version="10.0.3"/>
		<PackageVersion Include="MySql.Data" Version="9.6.0"/>
		<PackageVersion Include="NetTopologySuite" Version="2.6.0"/>
		<PackageVersion Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0"/>
		<PackageVersion Include="Npgsql" Version="10.0.1"/>
		<PackageVersion Include="Npgsql.NetTopologySuite" Version="10.0.1"/>
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4"/>
		<PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.12.0"/>
	</ItemGroup>
</Project>
